<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .strap{
            height: 200px;
            width: 900px;
        }

        #orange{
            background-color: orange;
        }

        #white{
            background-color: white;
        }

        #green{
            background-color: green;
        }

        .ashok_chakra_border{
            position: relative;
            top: 7.5px;
            margin: auto;
            height: 160px;
            width: 160px;
            border: 12.5px solid blue;
            border-radius: 50%;
        }
        
        .ashok_chakra_sticks{
            position: absolute;
            background-color: blue;
            height: 160px;
            width: 2px;
            left: 79px;
        }



    </style>
</head>



<body>
    <div style="height: 600px; width: 900px; background-color: white; border: 2px solid black;">
        <div class="strap" id="orange">

        </div>

        <div class="strap" id="white">
            <div class="ashok_chakra_border">
                <div class="ashok_chakra_sticks"></div>
                <div class="ashok_chakra_sticks" style="rotate: 15deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 30deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 45deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 60deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 75deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 90deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 105deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 120deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 135deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 150deg;"></div>
                <div class="ashok_chakra_sticks" style="rotate: 165deg;"></div>
            </div>
            
        </div>

        <div class="strap" id="green">
            
        </div>

    </div>
</body>
</html>